<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Saptalabs Software Solution Pvt. Ltd.">
    <title>AIM Zeneith</title>
    <!-- stylesheets -->
    <link href='assets/css/style.css' rel='stylesheet' type='text/css'>
    <link href='assets/css/responsive.css' rel='stylesheet' type='text/css'>
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header class="container-fulid pad0">
        <div class="container banner-back height100vh">
            <img src="assets/images/banner-lamp.png" alt="AIM Zeneith banner-top" class="pos-abs banner-top-img visible-md visible-lg">
            <nav>
                <img src="assets/images/logo.png" alt="AIM Zeneith Logo" class="logo">
                <ul>
                    <li><a href="template/brands.html" class="brands-border brands-button text-bold">Brands</a></li>
                    <li><a href="template/influencers.html" class="influencers-border influencers-button text-bold">Influencers</a></li>
                    <li><a href="template/blog.html" class="highlighted-button">Blog</a></li>
                </ul>
            </nav>
            <section class="banner-text">
                <h1 class="heading-text text-center">Collaborate &amp; launch  human based marketing campaigns.</h1>
                <p class="text-center">People understand recommendations, not advertisments. On “Name”, influencers and brands collaborate to create better content, launch opitimized campaigns, with higher results in days, not months.</p>
                <div class="clearfix"></div>
                <div class="button-group-center">
                    <a class="btn highlighted-button brands-button-hover">Brands</a>
                    <a class="btn highlighted-button influencers-button-hover">Influencers</a>
                </div>
            </section>
            <section class="banner-image">
                <img src="assets/images/banner-fornt-mob.png" alt="AIM Zeneith banner-fornt" class="img-responsive">
            </section>
        </div>
    </header>
    <div class="clearfix"></div>
    <section class="container height80vh flex">
        <div class="row mar-t-50">
            <div class="col-md-6">
                <h2 class="heading-text">Brands and influencers are better when they work together. </h2>
                <p>At “Name”, you can do exactly that. Our technologies and working methodologies make it easier than ever to create stuff, launch campaign, get detailed analysis and recommendations.</p>
            </div>
            <div class="col-md-6 text-center">
                <img src="assets/images/brands-and-influencer.png" alt="AIM Zeneith Brands and influencers " class="img-responsive">
            </div>
        </div>
    </section>
    <section class="container height80vh flex">
        <div class="row">
            <div class="col-md-6 col-md-push-6">
                <h2 class="heading-text">Give meaning to your content</h2>
                <p>“Name” connects you to brands who want to work with you so that you can do more and be more.</p>
                <span class="btn dropdown-link influencers-text-color"> <span> <span class="glyphicon glyphicon-chevron-up"></span><span class="glyphicon glyphicon-chevron-down"></span> </span>Learn More</span>
            </div>
            <div class="col-md-6 col-md-pull-6 text-center">
                <img src="assets/images/meaning-to-content.png" alt="AIM Zeneith meaning to your content" class="img-responsive mar-t-m50">
            </div>
        </div>
    </section>
    <section class="container-fluid height80vh influencers-border flex hidden-section hide">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="assets/images/know-your-influencer.png" alt="Know your Influence and grow">
                    <h4 class="heading-text">Know your Influence and grow</h4>
                    <p>Our algorithms scan your connected profiles and tell you your true influence and give you recommendations to reach more people and grow.</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="assets/images/work-with-brands.png" alt="Work with Brands and get paid">
                    <h4 class="heading-text">Work with Brands and get paid</h4>
                    <p>Get rewarded for the work you do. Just connect your profile and sign up with us. We’ll keep you updated about opportunities to work and everything else.</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="assets/images/curated-works-and-brands.png" alt="Curated works and brands">
                    <h4 class="heading-text">Curated works and brands</h4>
                    <p>Tell us what you love to do and we’ll curate brands and campaigns specific to your interest so that you keep loving every moment of your work.</p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-12">
                    <div class="button-group-center">
                        <a href="#" class="btn highlighted-button">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container height80vh flex">
        <div class="row mar-t-m50">
            <div class="col-md-6">
                <h2 class="heading-text">Run campaigns which have a human touch and reach relevant users through relevant influencers</h2>
                <p>At “Name”, you as a brand – big or small – can reach to a larger user base through recommendations and campaigns done by real people and make a memorable mark in your user’s memory.</p>
                <span class="btn dropdown-link brands-text-color"> <span> <span class="glyphicon glyphicon-chevron-up"></span><span class="glyphicon glyphicon-chevron-down"></span> </span>Learn More</span>
            </div>
            <div class="col-md-6 text-center">
                <img src="assets/images/campaigns.png" alt="AIM Zeneith Run campaigns" class="img-responsive mar-t-m50">
            </div>
        </div>
    </section>
    <section class="container-fluid height80vh brands-border flex hidden-section hide">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="assets/images/connect-with-inflencer.png" alt="connect with inflencer">
                    <h4 class="heading-text">Connect with Influencers</h4>
                    <p>Discover influencers or zero down to the correct influencers which you want according to your requirement – social platform, category and location.</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="assets/images/run-champ.png" alt="run champ">
                    <h4 class="heading-text">Run Campaigns</h4>
                    <p>Collaborate with influencers of your choice and run your online campaigns with multiple influencer across multiple platforms.</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="assets/images/analysis-result.png" alt="">
                    <h4 class="heading-text">Analyse your results</h4>
                    <p>You get the power to see where and how every penny of you campaign got spent. Get customized analysis and cost report.</p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-12">
                    <div class="button-group-center">
                        <a href="#" class="btn highlighted-button">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container stories-section">
        <div class="row">
            <div class="col-md-4 text-center">
                <img src="assets/images/icon-brand-success-stories.png" alt="AIM Zeneith brand success stories">
                <h4 class="heading-text pad10">Brand Success Stories</h4>
                <a href="#" class="btn highlighted-button width-125px">View all</a>
            </div>
            <div class="col-md-4 text-center">
                <img src="assets/images/icon-influencer-stories.png" alt="AIM Zeneith influencer stories">
                <h4 class="heading-text pad10">Influencer Stories</h4>
                <a href="#" class="btn highlighted-button width-125px">View all</a>
            </div>
            <div class="col-md-4 text-center">
                <img src="assets/images/icon-success-stories.png" alt="AIM Zeneith success stories">
                <h4 class="heading-text pad10">Success Stories</h4>
                <a href="#" class="btn highlighted-button width-125px">View all</a>
            </div>
        </div>
    </section>
    <footer class="container-fluid footer pad0">
        <div class="container">
            <!-- < class="footer"> -->
            <div class="row">
                <div class="col-md-3">
                    <h4 class="heading-text">Company</h4>
                    <ul class="footer-ul">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="heading-text">Support</h4>
                    <ul class="footer-ul">
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">Privacy &amp; Terms</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="heading-text">Developers</h4>
                    <ul class="footer-ul">
                        <li><a href="#">Adwords API</a></li>
                        <li><a href="#">Adwords Scripts</a></li>
                        <li><a href="#">Adwords Remarketing Tips</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4 class="heading-text">Company</h4>
                    <ul class="footer-ul">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
            <div class="row footer-bottom">
                <div class="col-md-6 small">
                    Follow us on
                    <ul class="inline-flex">
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/icon-facebook.png" alt="facebook"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/icon-twitter.png" alt="twitter"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/icon-apple.png" alt="apple"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/icon-pinterest.png" alt="pinterest"></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <p class="text-right footer-text small">Copyright &copy; 2017</p>
                </div>
            </div>
            <!-- </footer> -->
            </section>
        </div>
    </footer>
    <span class="chat"><img src="assets/images/icon-chat.png" alt="chat icon"></span>
    <script type="text/javascript" src='assets/js/jquery.min.js'></script>
    <script type="text/javascript" src='assets/js/custom.js'></script>
</body>

</html>
